{
  "name": "godot-kirie",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "build": "pnpm -r run build",
    "build:packages": "pnpm -rF \"./packages/*\" run build",
    "format:biome": "biome check --write .",
    "lint:alint": "alint",
    "lint:biome": "biome check .",
    "release": "bumpp",
    "test:swift": "./scripts/run-build-task.js testSwift",
    "test:unit": "pnpm -rF './packages/*' run test:run",
    "typecheck": "pnpm -rF './packages/*' run typecheck"
  },
  "devDependencies": {
    "@alint-js/cli": "catalog:",
    "@biomejs/biome": "catalog:",
    "@gd-kirie/alint-config": "workspace:*",
    "bumpp": "catalog:",
    "execa": "catalog:",
    "kirie": "workspace:*"
  }
}
